united@United:~$ wpscan --url https://www.buetk.edu.pk -e vp --plugins-detection mixed --api-token <removed to not leak the api>
_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.28

       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[i] Updating the Database ...
[i] Update completed.

[+] URL: https://www.buetk.edu.pk/ [50.6.195.57]
[+] Started: Sun May 11 14:51:46 2025

Interesting Finding(s):

[+] Headers
 | Interesting Entries:
 |  - x-newfold-cache-level: 2
 |  - server: Apache
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[+] robots.txt found: https://www.buetk.edu.pk/robots.txt
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[+] XML-RPC seems to be enabled: https://www.buetk.edu.pk/xmlrpc.php
 | Found By: Link Tag (Passive Detection)
 | Confidence: 100%
 | Confirmed By: Direct Access (Aggressive Detection), 100% confidence
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[+] WordPress readme found: https://www.buetk.edu.pk/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[+] This site has 'Must Use Plugins': https://www.buetk.edu.pk/wp-content/mu-plugins/
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 80%
 | Reference: http://codex.wordpress.org/Must_Use_Plugins

[+] Upload directory has listing enabled: https://www.buetk.edu.pk/wp-content/uploads/
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[+] The external WP-Cron seems to be enabled: https://www.buetk.edu.pk/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[+] WordPress version 6.8.1 identified (Latest, released on 2025-04-30).
 | Found By: Rss Generator (Passive Detection)
 |  - https://www.buetk.edu.pk/feed/, <generator>https://wordpress.org/?v=6.8.1</generator>
 |  - https://www.buetk.edu.pk/comments/feed/, <generator>https://wordpress.org/?v=6.8.1</generator>

[+] WordPress theme in use: kingster
 | Location: https://www.buetk.edu.pk/wp-content/themes/kingster/
 | Readme: https://www.buetk.edu.pk/wp-content/themes/kingster/readme.txt
 | Style URL: https://www.buetk.edu.pk/wp-content/themes/kingster/style.css
 | Style Name: Kingster
 | Style URI: http://demo.goodlayers.com/kingster
 | Description: Kingster WordPress Theme...
 | Author: Goodlayers
 | Author URI: http://www.goodlayers.com
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 3.2.2 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - https://www.buetk.edu.pk/wp-content/themes/kingster/style.css, Match: 'Version: 3.2.2'

[+] Enumerating Vulnerable Plugins (via Passive and Aggressive Methods)
 Checking Known Locations - Time: 00:32:19 <======================================> (7343 / 7343) 100.00% Time: 00:32:19
[+] Checking Plugin Versions (via Passive and Aggressive Methods)

[i] Plugin(s) Identified:

[+] goodlayers-core
 | Location: https://www.buetk.edu.pk/wp-content/plugins/goodlayers-core/
 | [!] Directory listing is enabled
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | [!] 3 vulnerabilities identified:
 |
 | [!] Title: Goodlayers Core < 2.0.8 - Reflected Cross-Site Scripting via 'font-family'
 |     Fixed in: 2.0.8
 |     References:
 |      - https://wpscan.com/vulnerability/baad560f-d788-453b-82fb-f4a74604acb5
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-11200
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/e1baa3f0-28ec-409f-a9a5-c35545ab439a
 |
 | [!] Title: Goodlayers Core < 2.0.10 - Contributor+ Stored XSS
 |     Fixed in: 2.0.10
 |     References:
 |      - https://wpscan.com/vulnerability/7e8c6816-9b7a-43e8-9508-789c8051dd9b
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-11357
 |
 | [!] Title: GoodLayers Core < 2.1.3 - Subscriber+ Stored XSS via SVG Upload
 |     Fixed in: 2.1.3
 |     References:
 |      - https://wpscan.com/vulnerability/ea704054-fb66-4014-89bd-1c61074f64e5
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-12163
 |
 | The version could not be determined.

[+] simple-sitemap
 | Location: https://www.buetk.edu.pk/wp-content/plugins/simple-sitemap/
 | Latest Version: 3.6.0 (up to date)
 | Last Updated: 2025-05-05T19:17:00.000Z
 | Readme: https://www.buetk.edu.pk/wp-content/plugins/simple-sitemap/readme.txt
 | [!] Directory listing is enabled
 |
 | Found By: Known Locations (Aggressive Detection)
 |  - https://www.buetk.edu.pk/wp-content/plugins/simple-sitemap/, status: 200
 |
 | [!] 1 vulnerability identified:
 |
 | [!] Title: Simple Sitemap – Create a Responsive HTML Sitemap <= 3.6.0 - Missing Authorization
 |     References:
 |      - https://wpscan.com/vulnerability/1f117b2e-09a7-477e-b9ed-bc17305ccdcf
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2025-39413
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/61d8cbab-c83a-46d9-a730-084f4a2d68df
 |
 | Version: 3.6.0 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.buetk.edu.pk/wp-content/plugins/simple-sitemap/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - https://www.buetk.edu.pk/wp-content/plugins/simple-sitemap/readme.txt

[+] the-events-calendar
 | Location: https://www.buetk.edu.pk/wp-content/plugins/the-events-calendar/
 | Last Updated: 2025-04-28T20:08:00.000Z
 | Readme: https://www.buetk.edu.pk/wp-content/plugins/the-events-calendar/readme.txt
 | [!] The version is out of date, the latest version is 6.11.2.1
 | [!] Directory listing is enabled
 |
 | Found By: Known Locations (Aggressive Detection)
 |  - https://www.buetk.edu.pk/wp-content/plugins/the-events-calendar/, status: 200
 |
 | [!] 12 vulnerabilities identified:
 |
 | [!] Title: The Events Calendar < 6.2.8.1 - Unauthenticated Arbitrary Password Protected Post Read
 |     Fixed in: 6.2.8.1
 |     References:
 |      - https://wpscan.com/vulnerability/229273e6-e849-447f-a95a-0730969ecdae
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-6203
 |
 | [!] Title: The Events Calendar < 6.2.9 - Unauthenticated Sensitive Information Exposure
 |     Fixed in: 6.2.9
 |     References:
 |      - https://wpscan.com/vulnerability/27b3156e-25af-4976-876e-db364a366213
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-6557
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/fc40196e-c0f3-4bc6-ac4b-b866902def61
 |
 | [!] Title: The Events Calendar < 6.4.0.1 - Reflected XSS
 |     Fixed in: 6.4.0.1
 |     References:
 |      - https://wpscan.com/vulnerability/b2a92316-e404-4a5e-8426-f88df6e87550
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-4180
 |
 | [!] Title: The Events Calendar (Free < 6.4.0.1, Pro < 6.4.0.1) - Contributor+ Arbitrary Events Access
 |     Fixed in: 6.4.0.1
 |     References:
 |      - https://wpscan.com/vulnerability/3cffbeb0-545a-4002-b02c-0fa38cada1db
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-1295
 |
 | [!] Title: The Events Calendar Free & Pro <= 6.4.0 - Contributor+ Missing Authorization to Authenticated Arbitrary Events Access
 |     Fixed in: 6.4.0.1
 |     References:
 |      - https://wpscan.com/vulnerability/9b46fd80-f85e-4ae1-ac9a-2fa85361c8a7
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-1295
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/974c0e94-8d09-488a-9a09-49f0b9ce112c
 |
 | [!] Title: The Events Calendar < 6.5.1.5 - Cross-Site Request Forgery via action_restore_events
 |     Fixed in: 6.5.1.5
 |     References:
 |      - https://wpscan.com/vulnerability/dadc908f-e301-4326-abe2-11c1e4fe0c83
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-37518
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/dc762385-a099-4bec-9b30-ebbbc00faaeb
 |
 | [!] Title: The Events Calendar < 6.5.2 - Unauthenticated Stored Cross-Site Scripting
 |     Fixed in: 6.5.2
 |     References:
 |      - https://wpscan.com/vulnerability/1ec8c194-d005-4d13-b26e-90cff45f2d1b
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-6931
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/a5f847d8-323f-47f9-ba10-df8173ff3018
 |
 | [!] Title: The Events Calendar < 6.6.4 - Admin+ Stored XSS
 |     Fixed in: 6.6.4
 |     References:
 |      - https://wpscan.com/vulnerability/561b3185-501a-4a75-b880-226b159c0431
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-8493
 |      - https://research.cleantalk.org/cve-2024-8493/
 |      - https://www.youtube.com/watch?v=https://drive.google.com/file/d/1WwYVbw-Xd1JfOTH3GHKVkfyy5DpcIxwm/view?usp=sharing
 |
 | [!] Title: The Events Calendar < 6.6.4.1 - Unauthenticated SQL Injection
 |     Fixed in: 6.6.4.1
 |     References:
 |      - https://wpscan.com/vulnerability/d2bef15c-1625-4271-813f-fb917c9c7d92
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-8275
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/f59891c7-db1a-4688-8616-8877d7d7960d
 |
 | [!] Title: The Events Calendar < 6.8.2.1 - Unauthenticated Password Protected Event Disclosure
 |     Fixed in: 6.8.2.1
 |     References:
 |      - https://wpscan.com/vulnerability/764b5a23-8b51-4882-b899-beb54f684984
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-5333
 |
 | [!] Title: The Events Calendar < 6.9.1 - Contributor+ Stored XSS
 |     Fixed in: 6.9.1
 |     References:
 |      - https://wpscan.com/vulnerability/c4b29496-8908-4aaf-98e6-a966527332c1
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-12118
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/d67de4f2-b680-49f8-be95-c2464b70f7d0
 |
 | [!] Title: The Events Calendar < 6.7.1 - Trashed Events Restoration via CSRF
 |     Fixed in: 6.7.1
 |     References:
 |      - https://wpscan.com/vulnerability/420b37f9-aba9-4873-ad09-e7b05d2a9482
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2025-24537
 |      - https://patchstack.com/database/wordpress/plugin/the-events-calendar/vulnerability/wordpress-the-events-calendar-plugin-6-7-0-cross-site-request-forgery-csrf-vulnerability
 |
 | Version: 6.2.2 (80% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.buetk.edu.pk/wp-content/plugins/the-events-calendar/readme.txt

[+] wp-asset-clean-up
 | Location: https://www.buetk.edu.pk/wp-content/plugins/wp-asset-clean-up/
 | Last Updated: 2025-03-12T21:24:00.000Z
 | Readme: https://www.buetk.edu.pk/wp-content/plugins/wp-asset-clean-up/readme.txt
 | [!] The version is out of date, the latest version is 1.4.0.3
 | [!] Directory listing is enabled
 |
 | Found By: Known Locations (Aggressive Detection)
 |  - https://www.buetk.edu.pk/wp-content/plugins/wp-asset-clean-up/, status: 200
 |
 | [!] 2 vulnerabilities identified:
 |
 | [!] Title: Asset CleanUp: Page Speed Booster < 1.3.9.4 - Missing Authorization
 |     Fixed in: 1.3.9.4
 |     References:
 |      - https://wpscan.com/vulnerability/19a986e1-0e5d-4b91-b9a9-30460d1574b3
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-43314
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/7720ae0a-edeb-4e76-9bb4-4a51265d192c
 |
 | [!] Title: Asset CleanUp: Page Speed Booster < 1.3.9.9 - Authenticated (Admin+) Server-Side Request Forgery
 |     Fixed in: 1.3.9.9
 |     References:
 |      - https://wpscan.com/vulnerability/8543bfb8-d182-4b4e-a7d3-82b19bf0b888
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-53738
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/5617f917-ecb5-4c64-b421-e4af14c17eb7
 |
 | Version: 1.3.9.3 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.buetk.edu.pk/wp-content/plugins/wp-asset-clean-up/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - https://www.buetk.edu.pk/wp-content/plugins/wp-asset-clean-up/readme.txt

[+] wp-clone-by-wp-academy
 | Location: https://www.buetk.edu.pk/wp-content/plugins/wp-clone-by-wp-academy/
 | Last Updated: 2024-11-13T13:46:00.000Z
 | Readme: https://www.buetk.edu.pk/wp-content/plugins/wp-clone-by-wp-academy/readme.txt
 | [!] The version is out of date, the latest version is 2.4.7
 | [!] Directory listing is enabled
 |
 | Found By: Known Locations (Aggressive Detection)
 |  - https://www.buetk.edu.pk/wp-content/plugins/wp-clone-by-wp-academy/, status: 200
 |
 | [!] 4 vulnerabilities identified:
 |
 | [!] Title: Clone < 2.4.3 - Unauthenticated Backup Download
 |     Fixed in: 2.4.3
 |     References:
 |      - https://wpscan.com/vulnerability/fad9eefe-4552-4d20-a1fd-bb2e172ec8d7
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-6750
 |      - https://research.cleantalk.org/cve-2023-6750-clone-poc-exploit
 |
 | [!] Title: Clone < 2.4.4 - Subscriber+ Unauthorised Action Calls
 |     Fixed in: 2.4.4
 |     References:
 |      - https://wpscan.com/vulnerability/9dfa0154-29a5-4f99-846b-8dedd95fe35f
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-31435
 |      - https://patchstack.com/database/vulnerability/wp-clone-by-wp-academy/wordpress-clone-plugin-2-4-3-broken-access-control-vulnerability
 |
 | [!] Title: Clone < 2.4.6 - Missing Authorization
 |     Fixed in: 2.4.6
 |     References:
 |      - https://wpscan.com/vulnerability/5a2455a5-bc1e-4f2c-8b72-020987a72044
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-43298
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/b3533123-a141-4a15-b8cd-46a2870ecbd6
 |
 | [!] Title: Clone < 2.4.7 - Unauthenticated PHP Object Injection via 'recursive_unserialized_replace'
 |     Fixed in: 2.4.7
 |     References:
 |      - https://wpscan.com/vulnerability/e9303f89-5c93-4457-91a7-bd1ba52efb29
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-10913
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/16569267-ab52-4b96-86f0-d37c470a3938
 |
 | Version: 2.4.0 (80% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.buetk.edu.pk/wp-content/plugins/wp-clone-by-wp-academy/readme.txt

[+] wp-security-audit-log
 | Location: https://www.buetk.edu.pk/wp-content/plugins/wp-security-audit-log/
 | Last Updated: 2025-04-16T06:55:00.000Z
 | Readme: https://www.buetk.edu.pk/wp-content/plugins/wp-security-audit-log/readme.txt
 | [!] The version is out of date, the latest version is 5.3.4.1
 |
 | Found By: Known Locations (Aggressive Detection)
 |  - https://www.buetk.edu.pk/wp-content/plugins/wp-security-audit-log/, status: 200
 |
 | [!] 4 vulnerabilities identified:
 |
 | [!] Title: WP Activity Log < 4.6.2 - Unauthenticated Stored Cross-Site Scripting
 |     Fixed in: 4.6.2
 |     References:
 |      - https://wpscan.com/vulnerability/4fdb7553-3c9c-4c77-a78d-a83627787d29
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2023-50905
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/63c6eca6-9b55-48b5-ada3-97dd20d60f31
 |
 | [!] Title: WP Activity Log < 5.2.2 - Unauthenticated Stored Cross-Site Scripting via User_id Parameter
 |     Fixed in: 5.2.2
 |     References:
 |      - https://wpscan.com/vulnerability/7adb2bd4-2503-4d8f-9c67-7a4d5ee921e1
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-10793
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/44f3b2e4-c537-4369-b2d6-39fbc6cb8e08
 |
 | [!] Title: WP Activity Log < 5.3.0 - Unauthenticated Stored XSS
 |     Fixed in: 5.3.0
 |     References:
 |      - https://wpscan.com/vulnerability/556de65f-bc13-43cc-a6ea-f1e11bf10ae0
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2025-0924
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/91699d32-1768-4d87-a4f2-91969b3e3355
 |
 | [!] Title: WP Activity Log < 5.3.3 - Authenticated (Admin+) PHP Object Injection
 |     Fixed in: 5.3.3
 |     References:
 |      - https://wpscan.com/vulnerability/10443f5d-a771-426b-99cd-9fc50ad45305
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2025-0767
 |      - https://www.wordfence.com/threat-intel/vulnerabilities/id/cd731f89-8811-4068-ab34-3cee8cc7d089
 |
 | Version: 4.5.3 (100% confidence)
 | Found By: Readme - Stable Tag (Aggressive Detection)
 |  - https://www.buetk.edu.pk/wp-content/plugins/wp-security-audit-log/readme.txt
 | Confirmed By: Readme - ChangeLog Section (Aggressive Detection)
 |  - https://www.buetk.edu.pk/wp-content/plugins/wp-security-audit-log/readme.txt

[+] WPScan DB API OK
 | Plan: free
 | Requests Done (during the scan): 21
 | Requests Remaining: 4

[+] Finished: Sun May 11 15:25:13 2025
[+] Requests Done: 7497
[+] Cached Requests: 17
[+] Data Sent: 2.046 MB
[+] Data Received: 26.297 MB
[+] Memory used: 341.805 MB
[+] Elapsed time: 00:33:27
united@United:~$ wpscan --url https://www.buetk.edu.pk --enumerate u
_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.28
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[+] URL: https://www.buetk.edu.pk/ [50.6.195.57]
[+] Started: Sun May 11 15:30:24 2025

Interesting Finding(s):

[+] Headers
 | Interesting Entries:
 |  - x-newfold-cache-level: 2
 |  - server: Apache
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[+] robots.txt found: https://www.buetk.edu.pk/robots.txt
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[+] XML-RPC seems to be enabled: https://www.buetk.edu.pk/xmlrpc.php
 | Found By: Link Tag (Passive Detection)
 | Confidence: 100%
 | Confirmed By: Direct Access (Aggressive Detection), 100% confidence
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[+] WordPress readme found: https://www.buetk.edu.pk/readme.html
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[+] This site has 'Must Use Plugins': https://www.buetk.edu.pk/wp-content/mu-plugins/
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 80%
 | Reference: http://codex.wordpress.org/Must_Use_Plugins

[+] Upload directory has listing enabled: https://www.buetk.edu.pk/wp-content/uploads/
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 100%

[+] The external WP-Cron seems to be enabled: https://www.buetk.edu.pk/wp-cron.php
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 60%
 | References:
 |  - https://www.iplocation.net/defend-wordpress-from-ddos
 |  - https://github.com/wpscanteam/wpscan/issues/1299

[+] WordPress version 6.8.1 identified (Latest, released on 2025-04-30).
 | Found By: Rss Generator (Passive Detection)
 |  - https://www.buetk.edu.pk/feed/, <generator>https://wordpress.org/?v=6.8.1</generator>
 |  - https://www.buetk.edu.pk/comments/feed/, <generator>https://wordpress.org/?v=6.8.1</generator>

[+] WordPress theme in use: kingster
 | Location: https://www.buetk.edu.pk/wp-content/themes/kingster/
 | Readme: https://www.buetk.edu.pk/wp-content/themes/kingster/readme.txt
 | Style URL: https://www.buetk.edu.pk/wp-content/themes/kingster/style.css
 | Style Name: Kingster
 | Style URI: http://demo.goodlayers.com/kingster
 | Description: Kingster WordPress Theme...
 | Author: Goodlayers
 | Author URI: http://www.goodlayers.com
 |
 | Found By: Urls In Homepage (Passive Detection)
 | Confirmed By: Urls In 404 Page (Passive Detection)
 |
 | Version: 3.2.2 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - https://www.buetk.edu.pk/wp-content/themes/kingster/style.css, Match: 'Version: 3.2.2'

[+] Enumerating Users (via Passive and Aggressive Methods)
 Brute Forcing Author IDs - Time: 00:00:06 <==========================================> (10 / 10) 100.00% Time: 00:00:06

[i] User(s) Identified:

[+] buetkedu
 | Found By: Rss Generator (Passive Detection)
 | Confirmed By:
 |  Wp Json Api (Aggressive Detection)
 |   - https://www.buetk.edu.pk/wp-json/wp/v2/users/?per_page=100&page=1
 |  Oembed API - Author URL (Aggressive Detection)
 |   - https://www.buetk.edu.pk/wp-json/oembed/1.0/embed?url=https://www.buetk.edu.pk/&format=json
 |  Rss Generator (Aggressive Detection)
 |  Yoast Seo Author Sitemap (Aggressive Detection)
 |   - https://www.buetk.edu.pk/author-sitemap.xml
 |  Author Id Brute Forcing - Author Pattern (Aggressive Detection)
 |  Login Error Messages (Aggressive Detection)

[!] No WPScan API Token given, as a result vulnerability data has not been output.
[!] You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[+] Finished: Sun May 11 15:30:57 2025
[+] Requests Done: 50
[+] Cached Requests: 8
[+] Data Sent: 13.894 KB
[+] Data Received: 1.073 MB
[+] Memory used: 247.434 MB
[+] Elapsed time: 00:00:32
united@United:~$ ls
united@United:~$ dir
united@United:~$ git curl https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt
git: 'curl' is not a git command. See 'git --help'.

The most similar command is
        pull
united@United:~$ git clone https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt
Cloning into 'rockyou.txt'...
remote: Not Found
fatal: repository 'https://github.com/brannondorsey/naive-hashcat/releases/download/data/rockyou.txt/' not found
united@United:~$